server {
     listen   80; ## listen for ipv4; this line is default and implied

     server_name  follow_up_web_server;

     access_log /dev/stdout;
     error_log /dev/stdout;

     root /var/www/html/public;
     index index.php index.html index.htm;

     charset utf-8;

     client_max_body_size 100M;

     location = /favicon.ico { log_not_found off; access_log off; }
     location = /robots.txt  { access_log off; log_not_found off; }

     # look for local files on the container before sending the request to fpm
     location / {
         try_files $uri $uri/ /index.html /index.php?$query_string;
     }

     # delegate all php scripts to fpm
     location ~ [^/]\.php(/|$) {
         fastcgi_split_path_info ^(.+\.php)(/.+)$;
         fastcgi_pass            fpm:9000;
         fastcgi_index           index.php;
         include                 fastcgi_params;
         fastcgi_param           REQUEST_METHOD  $request_method;
         fastcgi_param           SCRIPT_FILENAME $document_root$fastcgi_script_name;
         fastcgi_param           QUERY_STRING    $query_string;
         fastcgi_param           CONTENT_TYPE    $content_type;
         fastcgi_param           CONTENT_LENGTH  $content_length;
         fastcgi_param           HTTP_PROXY "";
    }

     # Deny .htaccess file access
     location ~ /\.ht {
         deny all;
     }
}
